# Leonard_OA

./: leonard.sql  pom.xml  readme.txt  基于SSM的账单报销系统.docx
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
leonard/zlj_biz/src/main/java/com/zlj/biz/: ClaimVoucherBiz.java  EmployeeBiz.java
leonard/zlj_biz/src/main/java/com/zlj/biz/impl/: AttachFileBizImpl.java  ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  GlobalBizImpl.java
leonard/zlj_dao/: pom.xml
leonard/zlj_dao/src/main/java/com/zlj/dao/: ClaimVoucherDao.java  DepartmentDao.java  EmployeeDao.java
leonard/zlj_dao/src/main/java/com/zlj/entity/: AttachFile.java  ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Employee.java
leonard/zlj_dao/src/main/java/com/zlj/global/: Contant.java
leonard/zlj_dao/src/main/resources/com/zlj/dao/: ClaimVoucherDao.xml  EmployeeDao.xml
leonard/zlj_web/: pom.xml
leonard/zlj_web/src/main/java/com/zlj/controller/: ClaimVoucherController.java  EmployeeController.java  GlobalController.java
leonard/zlj_web/src/main/java/com/zlj/dto/: ClaimVoucherInfo.java
leonard/zlj_web/src/main/java/com/zlj/global/: EncodingFilter.java  LoginInterceptor.java
leonard/zlj_web/src/main/resources/: spring-web.xml
leonard/zlj_web/src/main/webapp/WEB-INF/: web.xml
leonard/zlj_web/src/main/webapp/WEB-INF/pages/: claim_voucher_add.jsp  claim_voucher_detail.jsp  department_add.jsp  department_list.jsp  employee_add.jsp  modify_password.jsp
leonard/zlj_web/src/main/webapp/WEB-INF/pages/原生备用/: claim_voucher_detail.jsp  claim_voucher_self.jsp  department_update.jsp  employee_update.jsp  modify_password.jsp
zlj_biz/: pom.xml
zlj_biz/src/main/java/com/zlj/biz/: AttachFileBiz.java  DepartmentBiz.java  GlobalBiz.java
zlj_biz/src/main/java/com/zlj/biz/impl/: ClaimVoucherBizImpl.java  EmployeeBizImpl.java  GlobalBizImpl.java
zlj_biz/src/main/resources/: spring-biz.xml
zlj_dao/src/main/java/com/zlj/dao/: AttachFileDao.java  ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java
zlj_dao/src/main/java/com/zlj/entity/: ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java  StatisResult.java
zlj_dao/src/main/java/com/zlj/global/: Contant.java
zlj_dao/src/main/resources/: spring-dao.xml
zlj_dao/src/main/resources/com/zlj/dao/: ClaimVoucherDao.xml  DealRecordDao.xml  EmployeeDao.xml
zlj_web/: pom.xml
zlj_web/src/main/java/com/zlj/controller/: DepartmentController.java  EmployeeController.java  GlobalController.java
zlj_web/src/main/java/com/zlj/dto/: ChartsDataInfo.java
zlj_web/src/main/webapp/WEB-INF/pages/: bottom.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_statistics.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  self.jsp  top.jsp
zlj_web/src/main/webapp/WEB-INF/pages/原生备用/: claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  employee_add.jsp  employee_list.jsp  self.jsp
zlj_web/src/main/webapp/js/: charts-custom.js  items.js
zlj_web/src/test/java/: DemoTest.java
